<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Beranda">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img1"
        android:src="@drawable/iot"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/toska"
        android:drawableRight="@drawable/ic_launcher_foreground"
        android:text="Grafik"
        android:textColor="#fff"
        android:padding="20dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button2"
        android:text="List Data Masuk"
        android:layout_marginTop="10dp"
        android:background="@color/toska"
        android:drawableRight="@drawable/ic_launcher_foreground"
        android:textColor="#fff"
        android:padding="20dp"
        android:textSize="30dp"
        android:layout_height="wrap_content" />


</LinearLayout>